# DepsUpdater

./: .editorconfig  CONTRIBUTING.md  DepsUpdater.sln  DepsUpdater.slnx  Directory.Build.props  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
DepsUpdater/: DepsUpdater.csproj  DotNetSdkUpdater.cs  NpmPackageUpdater.cs  NuGetPackageUpdater.cs  PackageUpdater.cs  Program.cs
DepsUpdater.Tests/: DepsUpdater.Tests.csproj  FunctionalTests.cs
DepsUpdater/Properties/: launchSettings.json
