<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <Version>1.0.11</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>depsupdater</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="3.0.25" />
    <PackageReference Include="Meziantou.Framework.DependencyScanning" Version="1.0.0-alpha.9" />
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.10" />
    <PackageReference Include="Meziantou.Framework.Globbing" Version="1.0.11" />
    <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
